<!DOCTYPE html>
<html>
<head>
    <title>Crowdloc8</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, sans-serif;
        }

        .form-container {
            max-width: 1000px;
            width: 95vw;
            padding: 15px;
            margin: 0;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }

        .form-container label {
            margin-top: 0;
            flex: 1 100%;
        }

        .form-container input[type="text"],
        .form-container button {
            padding: 5px;
            width: 100%;
            font-size: 16px;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .form-container input[type="text"] {
            margin-top: 0;
            flex: 1 100%;
        }

        .form-container button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        h1 {
            font-size: min(60vw, 600px);
        }

        h2 {
            color: black;
        }

        input, button { 
            margin-top: 16px;
            margin-bottom: 16px;
         }


        .-container {
            max-width: 1000px;
            width: 95vw;
            padding: 15px;
            margin: 0;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .share-button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .share-button a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
        }

        .share-button a:hover {
            text-decoration: underline;
        }

        .share-button {
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="form-container" id="formContainer">

        <form id="colorForm">
            <h2 textA="center">Share a color and find your friends</h2>

            <input type="text" id="rgbInput" placeholder="Enter RGB color (hex)" pattern="^[0-9A-Fa-f]{6}$" required>

            <input type="text" id="codeInput" placeholder="Enter code (2 characters)" pattern="^.{2}$" required>

            <button type="submit">Set Color</button>
            <button type="button" id="randomButton">Random Values</button>
        </form>
    </div>

    <script src="app.js"></script>

    <div class="code-container" id="codeContainer" style="display: none;">
        <h1 class="codeElement" id="codeElement"></h1>
    </div>
</body>
</html>